# cui-test-value-objects

./: .gitignore  CLAUDE.md  README.adoc  README.asciidoc  README.md  SECURITY.adoc  lombok.config  pom.xml
.github/: dependabot.yml  project.yml
.github/workflows/: maven.yml
doc/: commands.md  review-26-07-04.md
src/main/java/de/cuioss/test/valueobjects/: MapperTest.java  PropertyAwareTest.java  ValueObjectTest.java  package-info.java
src/main/java/de/cuioss/test/valueobjects/api/: ObjectContractTestSupport.java  TestContract.java  VerifyMapperConfiguration.java  package-info.java
src/main/java/de/cuioss/test/valueobjects/contract/: BeanPropertyContractImpl.java  BuilderContractImpl.java  ContractRegistry.java  CopyConstructorContractImpl.java  EqualsAndHashcodeContractImpl.java  MapperContractImpl.java  ObjectCreatorContractImpl.java  ReflectionUtil.java  SerializableContractImpl.java  ToStringContractImpl.java  package-info.java
src/main/java/de/cuioss/test/valueobjects/generator/: JavaTypesGenerator.java  TypedGeneratorRegistry.java  package-info.java
src/main/java/de/cuioss/test/valueobjects/junit5/: EnableGeneratorRegistry.java  package-info.java
src/main/java/de/cuioss/test/valueobjects/objects/: BuilderInstantiator.java  ConfigurationCallBackHandler.java  ObjectInstantiationException.java  ObjectInstantiator.java  ParameterizedInstantiator.java  RuntimeProperties.java  TestObjectProvider.java  package-info.java
src/main/java/de/cuioss/test/valueobjects/property/: PropertyMetadata.java  PropertySupport.java  package-info.java
src/main/java/de/cuioss/test/valueobjects/util/: AnnotationHelper.java  BuilderPropertyHelper.java  DeepCopyTestHelper.java  GeneratorAnnotationHelper.java  GeneratorRegistry.java  IdentityResourceBundle.java  ObjectContractHelper.java  PropertyHelper.java  ReflectionHelper.java  StringCaseShuffler.java  WildcardDecoratorGenerator.java  package-info.java
src/main/java/io/cui/test/valueobjects/: AbstractPropertyAwareTest.java  AbstractValueObjectTest.java  BaseMapperTest.java  EnableGeneratorRegistry.java  MapperTest.java  PropertyAwareTest.java  StringCaseShuffler.java  ValueObjectTest.java  package-info.java
src/main/java/io/cui/test/valueobjects/api/: ObjectContractTestSupport.java  TestContract.java  VerifyMapperConfiguration.java  package-info.java
src/main/java/io/cui/test/valueobjects/contract/: BeanPropertyContractImpl.java  BuilderContractImpl.java  ContractRegistry.java  CopyConstructorContractImpl.java  EqualsAndHashcodeContractImpl.java  MapperContractImpl.java  ObjectCreatorContractImpl.java  ReflectionUtil.java  SerializableContractImpl.java  ToStringContractImpl.java  package-info.java
src/main/java/io/cui/test/valueobjects/generator/: JavaTypesGenerator.java  TypedGeneratorRegistry.java
src/main/java/io/cui/test/valueobjects/junit5/: AbstractMapperTest.java  EnableGeneratorRegistry.java  EnableGenerators.java  PropertyAwareTest.java  ValueObjectTest.java
src/main/java/io/cui/test/valueobjects/objects/: BuilderInstantiator.java  ConfigurationCallBackHandler.java  ObjectInstantiator.java  ParameterizedInstantiator.java  RuntimeProperties.java  TestObjectProvider.java  package-info.java
src/main/java/io/cui/test/valueobjects/property/: PropertyMetadata.java  PropertySupport.java
src/main/java/io/cui/test/valueobjects/util/: AnnotationHelper.java  BuilderPropertyHelper.java  DeepCopyTestHelper.java  GeneratorAnnotationHelper.java  GeneratorRegistry.java  IdentityResourceBundle.java  ObjectContractHelper.java  PropertyHelper.java  ReflectionHelper.java  StringCaseShuffler.java  WildcardDecoratorGenerator.java
src/site/: site.xml
src/site/asciidoc/: about.adoc  generator-system.adoc  managing-metadata.adoc  reflection-system.adoc  simple-canonical-object-methods.adoc  testing-mapper.adoc  testing-value-objects.adoc
src/test/java/de/cuioss/test/valueobjects/contract/: BeanPropertyContractImplTest.java  BuilderContractImplTest.java  ContractRegistryTest.java  CopyConstructorContractImplTest.java  EqualsAndHashcodeContractImplTest.java  MockTestContract.java  ObjectCreatorContractImplTest.java  ReflectionUtilTest.java  SerializableContractImplTest.java  ToStringContractImplTest.java
src/test/java/de/cuioss/test/valueobjects/generator/: TypedGeneratorRegistryTest.java
src/test/java/de/cuioss/test/valueobjects/junit5/: StrangeValueObjectTest.java  ValueObjectTestBeanTest.java  ValueObjectTestBuilderTest.java  ValueObjectTestConstructorTest.java  ValueObjectTestCopyConstructorTest.java  ValueObjectTestFactoryTest.java  ValueObjectTestInlineInstantiatorTest.java
src/test/java/de/cuioss/test/valueobjects/mapper/: BaseMapperEntryDtoToComplexBeanTest.java  BaseMapperInvalidConfigTest.java  BaseMapperTestErrorCollectionMapperTest.java  BaseMapperTestErrorMapperTest.java  BaseMapperTestExceptionMapperTest.java  BaseMapperTestTest.java
src/test/java/de/cuioss/test/valueobjects/objects/: RuntimePropertiesTest.java
src/test/java/de/cuioss/test/valueobjects/property/: PropertySupportTest.java
src/test/java/de/cuioss/test/valueobjects/testbeans/: ComplexBean.java
src/test/java/de/cuioss/test/valueobjects/util/: AnnotationHelperTest.java  BuilderPropertyHelperTest.java  DeepCopyTestHelperTest.java  GeneratorAnnotationHelperTest.java  IdentityResourceBundleTest.java  ObjectContractHelperTest.java  PropertyHelperTest.java  ReflectionHelperTest.java  StringCaseShufflerTest.java  WildcardDecoratorGeneratorTest.java
src/test/java/io/cui/test/valueobjects/: AbstractPropertyAwareTest.java  AbstractValueObjectTest.java
src/test/java/io/cui/test/valueobjects/contract/: BeanPropertyContractImplTest.java  BuilderContractImplTest.java  CopyConstructorContractImplTest.java  EqualsAndHashcodeContractImplTest.java  MockTestContract.java  ObjectCreatorContractImplTest.java  ReflectionUtilTest.java  SerializableContractImplTest.java  ToStringContractImplTest.java
src/test/java/io/cui/test/valueobjects/generator/: TypedGeneratorRegistryTest.java
src/test/java/io/cui/test/valueobjects/junit5/: AbstractMapperTestTest.java  (+7 more)
(+442 files in other folders)
