<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>0.0.7</version>
        <relativePath />
    </parent>
    <groupId>io.github.cuioss.test</groupId>
    <artifactId>cui-test-value-objects</artifactId>
    <name>cui value-object testing</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Provides classes and structures for testing java beans, builder, constructor, factory-methods, comparator and so on.
    </description>
    <url>https://github.com/cuioss/cui-test-value-objects/</url>
    <scm>
        <url>https://github.com/cuioss/cui-test-value-objects/</url>
        <connection>scm:git:https://github.com/cuioss/cui-test-value-objects.git</connection>
        <developerConnection>scm:git:https://github.com/cuioss/cui-test-value-objects/</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-test-value-objects/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>