<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>
    <groupId>de.cuioss.test</groupId>
    <artifactId>cui-test-value-objects</artifactId>
    <name>cui value-object testing</name>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>
    <description>Provides classes and structures for testing java beans,
        builder, constructor, factory-methods,
        comparator and so on.
    </description>
    <url>https://github.com/cuioss/cui-test-value-objects/</url>
    <scm>
        <url>https://github.com/cuioss/cui-test-value-objects/</url>
        <connection>scm:git:https://github.com/cuioss/cui-test-value-objects.git</connection>
        <developerConnection>
            scm:git:https://github.com/cuioss/cui-test-value-objects/
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-test-value-objects/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <version.javassist>3.30.2-GA</version.javassist>
        <maven.jar.plugin.automatic.module.name>de.cuioss.test.valueobjects</maven.jar.plugin.automatic.module.name>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Provided -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Compile -->
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-generator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <!-- Unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>